//Enter code here
function runProgram(input) {
    input=input.trim().split("\n")
    let n=+input[0];
    let arr=input[1].trim().split(" ").map(Number)
    Sortout(n,arr)
 }
 function Sortout(n,arr){
     var arr2=[];
     for(var i=0; i<n; i++)
     {
         arr2.push(i)
     }
     for(var i=0; i<n; i++)
     {
         for(var j=0; j<n; j++)
         {
             if(arr[j]>arr[j+1])
             {
                 var temp;
                 var temp2;
                 temp=arr[j]
                 arr[j]=arr[j+1];
                 arr[j+1]=temp;
                 temp2=arr2[j]
                 arr2[j]=arr2[j+1]
                 arr2[j+1]=temp2
             }
         }
     }
     console.log(arr2.join(" "))
 }
 if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
